@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
  --blue: #00D1FF;
  --green: #00FFF0;
  --black: #000000;
  --grayd: #545454;
  --grayl: #CACACA;
  --white: #FAFAFA;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style: none;
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #CACACA #545454; 
}

body {
  background: var(--black);
  font-size: 100%;
  color: var(--white);
}

a {
  color: var(--grayl);
}

/* SCROLLBAR STYLE (Chrome, Edge, Safari Style) */
body::-webkit-scrollbar {
  width: 0.45rem;
}

body::-webkit-scrollbar-track {
  background: #151515;
}

body::-webkit-scrollbar-thumb {
  background-color: #545454;
  border-radius: 1rem;
}
/* SCROLLBAR END */


/* TOGGLE MENU STYLE */
#toggle-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 4.5rem;
  height: 100%;
  position: fixed;
}

/* Toggle Menu - Button */
#toggle-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  background: linear-gradient(to right, var(--blue), var(--green));
  border: none;
  cursor: pointer;
  z-index: 10000;
}

#toggle-btn-icon {
  border-top: 0.25rem solid;
  border-radius: 1rem;
  width: 2.25rem;
  height: 0.25rem;
  color: var(--black);
}

#toggle-btn-icon::before {
  content: '';
  display: block;
  width: 2.25rem;
  height: 0.25rem;
  border-radius: 1rem;
  background: currentColor;
  margin-top: -0.91rem;
  transition: .6s;
}

#toggle-btn-icon::after {
  content: '';
  display: block;
  width: 2.25rem;
  height: 0.25rem;
  border-radius: 1rem;
  background: currentColor;
  margin-top: 1.1rem;
  transition: .6s;
}

#toggle-nav.active #toggle-btn-icon {
  border-top: transparent; /* #toggle-btn-icon */
}

#toggle-nav.active #toggle-btn-icon::before {
  transform: rotate(-135deg);
  margin-top: 0.15rem;
}

#toggle-nav.active #toggle-btn-icon::after {
  transform: rotate(135deg);
  margin-top: -0.3rem;
}

/* Toggle Menu - Nav */
#toggle-nav {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

#toggle-menu {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 4.5rem;
  height: 100%;
  visibility: hidden;
}

#toggle-nav.active #toggle-menu {
  animation: down-menu 1s;
  visibility: visible;
}

@keyframes down-menu {
  from {
    transform: translateY(-30rem);
  }
  to {
    transform: translateY(0);
  }
}

/* Toggle Menu - Icons */ 
.toggle-menu-icons{
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
  -webkit-text-stroke-width: 0.05rem;
  -webkit-text-stroke-color: var(--grayl);
  color: transparent;
}

.toggle-menu-icons:hover{
  -webkit-text-stroke-width: 0.05rem;
  -webkit-text-stroke-color: var(--green);
  color: transparent;
  border-left: 0.2rem solid;
  border-image: linear-gradient(to top, var(--green), var(--blue)) 1;
}

/* Toggle Menu - Text */ 
.toggle-menu-text{
  display: block;
  position: absolute;
  padding: 1rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: -3.5rem 4.5rem;
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  color: var(--green);
  background: var(--black); 
  opacity: 85%;
  visibility: hidden;
}

#toggle-nav.active #toggle-menu li:hover .toggle-menu-text { /* icon hover text visible */
  width: 8.5rem;
  visibility: visible;
}
/* TOGGLE MENU END */



/* SWITCH STYLE */
.switch-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 1rem;
}

.switch { /* switch button box */
  position: relative;
  display: inline-block;
  width: 2rem;
  height: 4rem;
}

.switch input { /* hidden default */
  appearance: none;
}

/* Dark Mode */
.slider { /* dark mode */
  position: absolute;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  cursor: pointer;
  background-color: #1b1b1b;
  border: 0.06rem solid #151515;
  border-radius: 1rem;
  box-shadow: inset 0 0 0.125rem #545454;
  transition: .4s;
}

.slider::before{  /* moon icon */
  position: absolute;
  content: " ";
  width: 1.5rem;
  height: 1.5rem;
  left: 0.2rem;
  bottom: 0.2rem;
  border-radius: 1rem;
  box-shadow: inset 0.8rem -0.5rem 0.3rem -0.5rem var(--blue) /* fill, rotate, fade, fill */ , 
              inset 0.5rem -0.3rem 0 0.1rem var(--green) /* fill, rotate, fade, right inner curve */; 
  transition: .4s;
}

/* Light Mode */
input:checked + .slider { /* light mode */
  background-color: #FAFAFA;
  border: 0.02rem solid #CACACA;
  border-radius: 1rem;
  box-shadow: inset 0 0 0.125rem #545454;
}

input:checked + .slider:before { /* sun icon */
  transform: translateY(-2rem);
  box-shadow: inset 1rem 1rem 0.4rem -0.5rem var(--blue), 
              inset 1rem 2rem 0.3rem -0.6rem var(--green);
}
/* SWITCH END */


/* INTRODUCTION STYLE */
.section-introduction {
  display: flex;
  flex-flow: row wrap;
  padding-top: 8rem;
  padding-bottom: 8rem;
  padding-left: 8.5rem;
}

/* Introduction Content 1 */
.introduction-content1 {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin-right: 4rem;
}

.introduction-category {
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  background: linear-gradient(to right, var(--blue), var(--green)); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; 
}

.introduction-title {
  font-size: 4.2rem;
  font-weight: 700;
  margin: 1.5rem 0 1.5rem;
  color: var(--white); 
}

.introduction-description {
  font-size: 1.4rem;
  color: var(--grayl); 
  text-align: justify;
}

.technologies-list {
  display: flex;
  flex-direction: row;
  font-size: 3rem;
  letter-spacing: 1.25rem;
  background: linear-gradient(var(--blue), var(--green));  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 2rem 0 2rem;
}

.button-gradient {
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  background: linear-gradient(to right, #00D1FF, #00FFF0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; 
  user-select: none;
  width: 9rem;
  height: 3rem;
  border: 0.125rem solid;
  border-image: linear-gradient(to right, #00D1FF, #00FFF0) 1;
}

.button-gradient:hover {
  opacity: 0.6;  
  cursor: pointer;
  transition: .4s;
}

/* Introduction Content 2 */
.introduction-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.introduction-logo {
  width: 7rem;
  height: 7rem;
}

/* Menu Social */
.menu-social-list {
  display: flex;
  flex-direction: row;
  margin: 2rem 0 2rem;
}

.menu-social-items > a {
  font-size: 2rem;
  color: #FAFAFA;
  padding: 0.5rem;
}

.menu-social-items > a:hover {
  background: linear-gradient(to right, #00D1FF, #00FFF0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; 
}

.contact-list {
  display: flex;
  flex-direction: column;
}

.contact-items > a{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #FAFAFA;
  margin-bottom: 0.25rem;
}

.contact-icons {
  font-size: 1.5rem;
  -webkit-text-stroke-width: 0.05rem;
  -webkit-text-stroke-color: #00FFF0;
  color: transparent; 
  margin-right: 0.8rem;
}

.contact-icons > .fa-location-dot {
  margin-left: 0.25rem;
}
/* INTRODUCTION END */


/* SECTION DEFAULT STYLE */
.section-icons {
  font-size: 2rem;
  -webkit-text-stroke-width: 0.05rem;
  -webkit-text-stroke-color: #00FFF0;
  color: transparent; 
}

.section-category {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  color: #8A8A8A;
  text-transform: uppercase;
}

.section-title {
  font-size: 3.2rem;
  font-weight: 700;
  margin: 1rem 0 1rem;
  color: #F5F5F5; 
}

.section-description {
  font-size: 1.25rem;
  color: #CACACA; 
  text-align: justify;
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 3rem;
  background: linear-gradient(to left, #00D1FF, #00FFF0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; 
}
/* SECTION DEFAULT END */


/* ABOUT ME STYLE */
.section-about {
  display: flex;
  flex-flow: row wrap;
  padding-top: 6.5rem;
  padding-bottom: 8rem;
  padding-left: 8.5rem;
}

/* About Content 1 */
.about-content1 {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin-right: 5rem;
}

.languages{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(to left, #00D1FF, #00FFF0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; 
}

.languages-icon{
  font-size: 3rem;
  background: linear-gradient(#00D1FF, #00FFF0);  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-right: 1rem;
}

.softskills-list > li {
  display:block;  
  font-size: 1.25rem;
  color: #CACACA; 
  line-height: 2rem;
}

.softskills-list > li:nth-child(odd) {         
  clear:both;
  float:left;  
  width:35%;
}

/* About Content 2 */
.about-content2 {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.about-avatar {
  width: 17rem;
  height: 17rem;
  border-radius: 65%;
  border: 0.1rem solid #545454;
  object-fit: cover;
  margin-bottom: 1rem;
}

.hobbies-list > li > a {
  display: flex;
  flex-flow: row wrap;
  font-size: 1.25rem;
  color: #CACACA;
}

.hobbies-items {
  display: flex;
  flex-flow: row wrap;
  line-height: 2rem;
}

.hobbies-items:hover {
  background: linear-gradient(to left, #00D1FF, #00FFF0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.hobbies-icons {
  width: 1.5rem;
  font-size: 1.5rem;
  color: #CACACA;
  margin-right: 1rem;
  text-align: center;
}
/* ABOUT ME END */


/* EDUCATION STYLE */
.section-education {
  display: flex;
  flex-flow: row wrap;
  padding-top: 6.5rem;
  padding-bottom: 8rem;
  padding-left: 8.5rem;
}

/* Education Content 1 */
.education-content1 {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin-right: 5rem;
}

.education-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100%);
}

.education-card {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: #333740;
  border-radius: 0.4rem;
  border-left: 0.75rem solid;
  border-image: linear-gradient(#00D1FF, #00FFF0) 27; 
  padding: 1rem 1rem 1.5rem;
  margin-top: 1.5rem;
}

.ecard-content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  font-size: 1.25rem;
  font-weight: 700;
  color: #FAFAFA; 
  text-align: right;
  margin-right: 2rem;
}

.ecard-content2 {
  display: flex;
  flex-direction: column;
}

.ecard-note {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-size: 1.2rem;
  color: #CACACA;
  margin: 0.7rem 0 0;
}

.ecard-note > i {
  font-size: 1.5rem;
  -webkit-text-stroke-width: 0.05rem;
  -webkit-text-stroke-color: #00FFF0;
  color: transparent;
  margin-right: 0.5rem;
}

/* Education Content 2 */
.education-content2 {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.softwares-list > li {
  font-size: 1.25rem;
  color: #CACACA; 
}

.softwares-items {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  line-height: 2.5rem;
}

.softwares-icons {
  font-size: 1.5rem;
  background: linear-gradient(#00D1FF, #00FFF0);  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.125rem;
  margin-left: 1rem;
  user-select: none;
}
/* EDUCATION END */


/* PROJECTS STYLE */
.section-projects {
  display: flex;
  flex-flow: row wrap;
  padding-top: 6.5rem;
  padding-bottom: 8rem;
  padding-left: 8.5rem;
}

.projects-content1 {
  display: flex;
  flex-direction: column;
  width: 65%;
  margin-right: 5rem;
}

/* Projects Gallery */
.projects-gallery {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}

.projects-list {
  display: grid;
  flex-wrap:wrap;
  grid-auto-flow: column dense;
  /*grid-template-columns: repeat(auto-fill, 50%);*/
  margin-left: -1rem;
}

.projects-list > li {
  padding: 1rem;
}

.projects-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.4rem;
  border: 0.1rem solid #545454;
  overflow: hidden;
 /* height: 20rem;*/
}

.pcard-cover {
  width: 100%;
}

.pcard-cover-img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
}

.pcard-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.pcard-technologies {
  font-size: 2.4rem;
  line-height: 4rem;
  background: linear-gradient(#00D1FF, #00FFF0);  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; 
}


.progress-container {
  display: flex;
  flex-direction: row;
  align-items: center;
	width: 15rem;
}

.progress-bar {
  width: 100%;
	height: 0.7rem;
  background: #545454; 
	border-radius: 1rem;
  box-shadow: inset 0 0 0.1rem #151515;
}

.progress-bar::after {
  content: '';
  display: block;
  width: 50%;
	height: 0.4rem;
  background: linear-gradient(to right, #00D1FF, #00FFF0); 
	border-radius: 1rem;
  margin: 0.15rem 0 0.15rem 0.15rem;
  box-shadow: 0 0 1em #151515;
}

.progress-description {
  font-size: 1rem;
  color: #CACACA;
  margin-left: 0.5rem;
}

.pcard-btn {
  font-size: 2rem;
  background: linear-gradient(#00D1FF, #00FFF0);  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;  
  text-align: right;
  margin-left: 1rem;
  transition: .4s;
  transform: scale(1);
}

.pcard-btn:hover {
  transition: .4s;
  transform: scale(1.2);
}

.projects-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-projects {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #00D1FF, #00FFF0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; 
  user-select: none;
  width: 9rem;
  height: 3rem;
  border: 0.125rem solid;
  border-image: linear-gradient(to right, #00D1FF, #00FFF0) 1;
}

.button-projects:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: .4s;
}

.pcard-footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

/* Projects Content 2 */
.projects-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
}
/* PROJECTS END */


/* FOOTER STYLE */
.section-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 2rem 4rem;
}

.footer-description {
  font-size: 1rem;
  color: #CACACA;
}

.up-container {
  position: fixed;
  text-align: center;
  top: 90%;
  bottom: 5%;
  left: 96%;
}

.up {
  font-size: 2rem;
  color: #545454;
  transition: .4s;
}

.up:hover {
  font-size: 2rem;
  background: linear-gradient(#00D1FF, #00FFF0);  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
/* FOOTER END */